{
  "application.js": "/packs/js/application-71f294bdae3ef7ab9e72.js",
  "application.js.map": "/packs/js/application-71f294bdae3ef7ab9e72.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-71f294bdae3ef7ab9e72.js"
      ],
      "js.map": [
        "/packs/js/application-71f294bdae3ef7ab9e72.js.map"
      ]
    }
  }
}